srs   I4132
srs-a   I4132
nbo-a   Im-3m
sod-f   Im-3m
sod-g   I432
sin   I4132
lcv-f   I4132
sod-h   Pn-3m:2
rhr-a   Im-3m
lcs-f   Ia-3d
qtz-f   P6222
qtz-g   P6222
qtz-h   P6222
dia-f   I41/amd:2
dia-g   I4122
lvt-a   I41/amd:2
bmn   I4132
pbz   Pn-3m:2
uta   Fd-3m:2
pbp   Im-3m
pcu-g   Ia-3
pbg   Ia-3d
pcu-h   R-3m:H
acs-f   P-31c
acs-g   P6322
utb   I432
utc   I4132
etb   R-3m:H
eta   P6222
etf   R-3c:H
etd   P6122
lig   I41/amd:2
bcu-f   I422
bcu-g   P4/nnc:2
bcu-h   P42/nmc:2
utg   I4122
bto   P6222
utj   P42/nbc:2
utk   P4122
ths   I41/amd:2
utm   I41/acd:2
utn   I41/acd:2
uto   I41/acd:2
utp   Pnna
twt   P6222
dia   Fd-3m:2
lon   P63/mmc
una   P6122
unb   R-3m:H
unc   P4122
lcs   Ia-3d
und   I41/acd:2
gsi   Ia-3
mmt   Pccn
neb   Fddd:2
une   R-3:H
unf   P-31c
ung   R-3c:H
unh   P6122
uni   P6122
unj   P6122
nbo   Im-3m
qtz   P6222
ict   R-3c:H
unl   R-3c:H
unm   P42212
unn   R-3c:H
lcv-a   I4132
sod-a   Im-3m
dia-a   Fd-3m:2
lcs-a   Ia-3d
qtz-a   P6222
acs-a   P63/mmc
uno   I4132
unp   R32:H
hal   Fm-3m
lcv   I4132
unr   R-3c:H
npo   P63/mmc
hbo   Pm-3n
afw   R32:H
cbo   Pa-3
unt   Fm-3c
unu   R-3c:H
unv   I213
unw   I432
unx   F4132
uny   R-3c:H
wse   Im-3m
fau   Fd-3m:2
lta   Pm-3m
rho   Im-3m
cha   R-3m:H
kfi   Im-3m
gme   P63/mmc
gis   I41/amd:2
mer   I4/mmm
uma   R-3m:H
pcb   Im-3m
gie   Ia-3d
umc   Cccm
umd   P42/mcm
ume   I4122
umf   P4222
umg   P6222
umh   P42/nnm:2
umj   P6222
umk   P63/mcm
sod   Im-3m
uml   R-3c:H
umm   P6222
can   P63/mmc
umn   R-3c:H
umo   P6122
sra   Imma
atn   I4/mmm
dft   P42/mmc
pcl   Cmcm
umq   I4/mcm
umr   I41/acd:2
ums   R-3c:H
umu   I41/amd:2
umv   Fddd:2
umw   P4122
ana   Ia-3d
umx   P42/mcm
irl   Cccm
umy   P6122
umz   P42/nbc:2
rhr   Im-3m
uob   I4122
uoc   I4122
uod   Fddd:2
uoe   I41/acd:2
uof   P6222
uog   P6222
uoh   R-3c:H
uoi   I41/acd:2
uoj   P-4n2
lvt   I41/amd:2
uol   P6122
uom   P6222
uon   P6222
uoo   P6222
uop   P6222
afi   P6/mcc
ato   R-3m:H
tzs   I4/mcm
uoq   P6222
crb   I4/mmm
cag   Cmca
uos   I41/amd:2
mon   I41/amd:2
uot   I-42m
uou   Ccca:2
uov   P-4c2
uow   I41/acd:2
uox   I41/acd:2
uoy   I4122
uoz   I41/amd:2
uka   I41/acd:2
ukb   P42/nbc:2
ukd   I41/acd:2
uke   Fddd:2
ukf   P6222
ukg   P42/n:2
ukh   P6222
uki   I-42d
ukj   Fddd:2
ukk   I-42d
ukl   I41/a:2
lcy-a   P4132
zni   I41/acd:2
ukm   Fddd:2
ukn   R-3m:H
uko   Ia-3
ukp   I4132
ukr   Pm-3n
uks   Pn-3m:2
ukt   P4/nnc:2
uku   P23
ukv   R-3c:H
ukw   Ia-3d
ukx   Ia-3d
uky   I4132
ula   Ia-3d
ulf   I4132
cds   P42/mmc
usf   R-3c:H
cdl   P42/mmc
qzd   P6222
qdl   P6222
tcb   Pnna
sst   Im-3m
asf   I41/amd:2
ucn   P63/mmc
aww   P4/nmm:2
afx   P63/mmc
afy   P-31m
aht   Cmcm
apc   Cmca
apd   Cmca
ast   Fm-3m
fel   C12/m1
att   Pmma
atv   Cmma
bik   Cmcm
asv   P4/mmm
eab   P63/mmc
edi   P-4m2
eri   P63/mmc
jbw   Pmma
ltl   P6/mmm
maz   P63/mmc
kea   P43212
nat   I41/amd:2
off   P-6m2
phi   Cmcm
sat   R-3m:H
tsc   Fm-3m
vfi   P63/mcm
wei   Cccm
yug   I12/m1
itv   I-42d
bsv   I41/amd:2
baa   I-42d
icf   R-3c:H
coe   I12/a1
sca   I4/mmm
cfc   P63/mmc
mog   Cmmm
byl   Imma
tpd   P63/mmc
baf   Cmcm
cbt   I-42d
brl   P6/mmm
omy   F-43m
dia-a-a   Fd-3m:2
crb-a   I4/mmm
lon-a   P63/mmc
ths-e   I41/amd:2
bto-e   P6222
twt-e   P6222
pbz-e   Pn-3m:2
uta-e   Fd-3m:2
pbp-e   Im-3m
pcu-h-e   R-3m:H
etb-e   R-3m:H
oso   P6222
bab   P-6m2
bac   P63/mcm
bag   Im-3m
bah   Im-3m
baj   Im-3m
bak   Fm-3m
bal   P-31m
bam   P6/mmm
ban   I41/amd:2
bao   P6/mmm
flu-a   Fm-3m
bap   P63/mcm
baq   Im-3m
bar   Fm-3m
bas   Pm-3m
bat   Pm-3m
bau   Fd-3m:2
bav   Fd-3m:2
baw   Im-3m
bax   Im-3m
lev   R-3m:H
los   P63/mmc
sas   I4/mmm
bay   P6/mmm
alb-a   P6/mmm
bba   P6/mmm
bbb   P6/mmm
bbc   P4/mmm
bbd   P4/mmm
pts   P42/mmc
bbe   Imma
bbf   Pmna
bbg   Pccm
bbh   Cmma
bbi   C2221
bbj   Ama2
bbk   P2221
bbl   I212121
bbm   A12/n1
bbn   I4/mmm
bbo   I4/mmm
npo-a   P63/mmc
bbp   P63/mmc
bbq   P63/mmc
afw-a   R32:H
bbr   P4122
bbs   P6122
bbv   I4/mmm
bbw   P63/mmc
bbx   R32:H
bnl   Ibam
cus   Cmcm
cda   I4122
cdp   P42/ncm:2
bby   P6/mmm
bbz   P6/mmm
bca   P6/mmm
bcb   P4/mmm
bcd   P4/mmm
bce   P4/mmm
bcf   P4/mmm
bcj   Im-3m
bck   P3212
bcm   P42/m
bcn   Pnn2
bco   P2221
bcp   Cmma
bcq   Fmmm
nab   I-4m2
mot   P4/mmm
pbg-e   Ia-3d
nbo-a-e   Im-3m
srs-a-e   I4132
pcu-g-e   Ia-3
bda   I41/amd:2
bcv   Ia-3d
bcw   Pa-3
bcx   P4332
bcy   R-3c:H
bcz   P4332
sst-e   Im-3m
isa   P42/mbc
isy   Pnma
isc   Pbcn
isd   I41/a:2
ise   Pccn
isf   I41/acd:2
isg   I41/a:2
ish   P42/nbc:2
isi   I12/a1
isj   Pbca
isk   P121/c1
isl   Pbcn
ism   I-42d
isn   P42/n:2
iso   Pbca
isp   P121/n1
isq   P42/mnm
isr   P42/ncm:2
iss   P6222
isx   Fddd:2
isu   I41/acd:2
isw   Fddd:2
sqp   I4/mmm
bnn   P6/mmm
fna   P6122
pts-e   P42/mmc
fee   P4/mmm
ttw   P6/mmm
fst   P6/mmm
fnb   Im-3
cab   Pm-3m
ubt   Fm-3m
bor-e   P-43m
pcu-i   Pm-3m
crs-a   Fd-3m:2
fnf   Fd-3m:2
nbo-h   Im-3m
bcu-l   Im-3m
bcu-i   I422
bcs-a   Ia-3d
bcu-j   P4/nnc:2
fni   I4122
fnj   I41/amd:2
fnk   I4/mcm
fnl   I41/amd:2
fnn   I-43d
fno   Ia-3d
fnp   Pn-3m:2
acs-h   P-31c
acs-i   P6322
gan   Ia-3d
ctn-e   I-43d
fnr   P63/mmc
fnc   R-3m:H
fne   P6222
fns   P6222
fnt   P6222
cds-f   P42/mmc
fnu   R-3m:H
fnd   R-3m:H
fng   R-3m:H
fnh   R-3m:H
fnq   R-3m:H
fnv   P62
fnw   P63/mcm
fny   P63/mcm
fnz   P6/mcc
foa   P6/mcc
pcu   Pm-3m
lcy   P4132
crs   Fd-3m:2
acs   P63/mmc
sod-e   Im-3m
lcs-e   Ia-3d
qtz-e   P6222
lcy-e   P4132
kag   P6/mmm
reo-e   Pm-3m
tfs   P6/mmm
ana-e   Ia-3d
bsn   I41/amd:2
snb   F4132
flu-e   Fm-3m
snf   Pm-3
sng   Fm-3
snh   Im-3
dia-j   Fd-3m:2
bcu-k   Im-3m
snk   I41/amd:2
snl   I41/amd:2
snm   P4122
sno   I41/acd:2
snp   P42/mmc
snq   I4/mmm
snr   I432
pcu-m   Fm-3c
snv   P432
lcv-e   I4132
sni   I4/mcm
sne   I-42d
snw   I41/amd:2
snx   P63/mmc
sny   P63/mmc
snz   R-3m:H
sma   P6222
smb   R3m:H
smc   R32:H
smd   R-3m:H
sme   R-3c:H
smf   R-3c:H
smg   R-3c:H
smh   P6122
smi   P6122
smj   P6122
smk   P6122
sml   P6222
smm   R32:H
smn   R-3c:H
smo   Fd-3c:2
smp   I-43m
smq   Pm-3n
hxg   Pn-3m:2
bcs   Ia-3d
smr   R-3m:H
sms   R-3m:H
smt   P61
smu   P-62c
smv   P63/mmc
smw   P6/mcc
nia   P63/mmc
sta   P63/mmc
stb   R-3m:H
stc   R-3m:H
ast-e   Fm-3m
baa-e   I-42d
cbo-e   Pa-3
crb-e   I4/mmm
gis-e   I41/amd:2
hbo-e   Pm-3n
lon-e   P63/mmc
neb-e   Fddd:2
pcb-e   Im-3m
rho-e   Im-3m
ptt   Cccm
mep   Pm-3n
mtn   Fd-3m:2
alb-x-d   P6/mmm
zra-d   P6/mmm
sgt   I41/amd:2
cal-d   I4/mcm
pth   P6222
sod-a-a   Im-3m
pyr-a   Pa-3
abr   P42/mcm
cgs   Pnma
cor   R-3c:H
pto   Pm-3n
qom   P-31c
bor   P-43m
ctn   I-43d
pyr   Pa-3
stp   P6/mmm
iac   Ia-3d
gar   Ia-3d
tbo   Fm-3m
rtl   P42/mnm
brk   Pbca
ant   I41/amd:2
sln   P63/m
apo   Pbcn
etc   P63/mmc
mot-a   P4/mmm
ctn-d   I-43d
mot-e   P4/mmm
she-a   Im-3m
tfa   I-4m2
sit   Imm2
sxa   Cmma
sxb   Cccm
sxc   P6222
sra-e   Imma
fel-e   C12/m1
can-e   P63/mmc
tcs   I4/mmm
alw   Pbcn
mgg   I4/mmm
pha   P-43m
ben   P-6m2
cat   P63/mmc
fsa   P6/mmm
fsb   P6/mmm
sku   Im-3
bix   Ia-3
hea   R32:H
tff   C1m1
ffa   Cmmm
gra   P63/mmc
pds   P42/m
ffb   P6/mmm
fsd   P4/mmm
hms   P-6m2
tfc   Cmmm
sdt   Im-3m
tfb   Fm-3m
tfc-e   Cmmm
hms-e   P-6m2
nob   Pmna
noc   P6422
nod   Cccm
noe   I12/m1
nof   Cccm
noh   Pa-3
noi   Cmcm
noj   P4322
nog   P121/n1
nol   Pnma
nom   P6122
noq   C12/c1
nos   P121/n1
qzd-a   P6222
cds-a   P42/mmc
pts-a   P42/mmc
nor   I12/m1
not   P121/c1
noz   Cmca
nok   Cccm
noy   Cmcm
noo   P4/mnc
nov   Cmca
nox   Imma
she   Im-3m
soc   Im-3m
ibd   Ia-3d
ifi   I4132
tfd   P42/mnm
sxd   Imma
pto-a   Pm-3n
tbo-a   Fm-3m
bor-a   P-43m
ctn-a   I-43d
pyr-e   Pa-3
soc-a   Im-3m
stp-a   P6/mmm
toc   Pn-3m:2
gar-a   Ia-3d
nou   P4/mbm
fsc   P4/mmm
fse   I-4m2
fsf   Imm2
fsg   Pmmm
frl   Cmmm
fry   Cmmm
moa   Cmmm
fsh   R-3m:H
fsi   Ibam
ftw-a   Pm-3m
sod-a-a-a   Im-3m
tfe   Pm-3m
tfg   Pm-3m
twf-a   Im-3m
the-a   Pm-3m
scu-a   P4/mmm
shp-a   P6/mmm
ocu-a   Im-3m
sva   I41md
svb   I41/acd:2
svc   I41/acd:2
svd   P42/mmc
sve   P4/mbm
svg   I4/mmm
svh   I41/amd:2
svi   I4/mcm
svj   P6/m
svk   Cmmm
svl   Pm-3n
svm   Fd-3:2
svn   Pa-3
svo   I4/mcm
svp   I4/mcm
svq   I4/mcm
svr   I41/amd:2
svs   P4/mcc
svt   Fm-3c
svu   Fd-3:2
svv   Ia-3
svw   Ia-3
svx   I-43d
svy   I-43d
svz   Pn-3n:2
swa   Pn-3n:2
swb   Pn-3n:2
bcu   Im-3m
reo   Pm-3m
thp   I-43d
pyc   Fd-3m:2
hex   P6/mmm
eca   P63/mmc
naz   Fm-3c
ecb   R-3c:H
ecc   R-3c:H
ecd   R-3c:H
ece   P6122
ecf   P63/mmc
ecg   P63/mmc
ech   Pa-3
tsi   I41/amd:2
eci   P41212
ecj   I41/acd:2
eck   I4/mcm
ecl   I4/mmm
ecm   I-42d
nca   I4132
ncb   I-43m
wal   Im-3
ncc   I-43m
ncd   P42/mnm
nce   I4/mmm
ncf   I4/m
ncg   P6222
nch   P-1
nci   Fmmm
ncj   C12/m1
tca   P63/mmc
tcc   P6222
tcd   R-3m:H
bct   I4/mmm
tce   I4/m
mob   I41/amd:2
cco   Cmcm
chb   Cmcm
feb   Pnma
tcf   Fddd:2
tcg   Pnma
ela   P42/mnm
elb   Cmca
elc   C12/m1
fcu   Fm-3m
hcp   P63/mmc
gpu   Fddd:2
bcu-x   Im-3m
naz-x   Fm-3c
thp-x   I-43d
the   Pm-3m
scu   P4/mmm
shp   P6/mmm
ftw   Pm-3m
twf   Im-3m
flu   Fm-3m
ocu   Im-3m
alb   P6/mmm
alb-x   P6/mmm
tsl   I41/amd:2
tch   P63/m
ecp   P63/m
ecq   P6/mcc
swc   R-3m:H
swd   R-3m:H
swe   P62
swf   P6/mcc
swg   P6/mcc
swh   P6/mcc
swi   P6/mcc
swj   P63/mcm
swk   P63/mcm
nia-e   P63/mmc
cai   P4/mbm
kts   R3:H
eld   P3121
ele   Fdd2
elf   P6122
tci   R-3:H
tcj   P63/mmc
tck   P63/mmc
tcl   R-3m:H
tcm   R-3m:H
csi   Im-3
csp   Pm-3n
ulg   F4132
ulh   F4132
uli   I432
ulj   I-43d
ull   I432
fca   Im-3
fcd   Ia-3
fce   P432
fcf   F4132
fcg   I432
fch   I432
fci   P4332
fcj   P4332
lcy-a-x   P4132
fcl   I4132
fcm   I4132
fcn   I4132
srs-f   I4132
srs-g   I4132
lng   P213
fcp   P-43n
cor-e   R-3c:H
gar-e   Ia-3d
med   I41/amd:2
fcq   I-43d
fcr   I-43d
fct   Pn-3n:2
fcv   Fd-3c:2
fcx   Ia-3d
fcy   Ia-3d
fcz   Ia-3d
fda   Ia-3d
fdb   Pn-3n:2
fdc   Ia-3d
sxe   Pa-3
sxf   Pa-3
sxg   Pa-3
sxh   Ia-3
sxi   P4132
sxj   I-43d
sxk   I-43d
sxl   Fd-3c:2
sxm   Fd-3c:2
sxn   Ia-3d
sxo   Ia-3d
sxp   Ia-3d
sxq   Ia-3d
svf   I4/mcm
ecn   R3m:H
est   P42/n:2
ctn-x   I-43d
hxg-d   Pn-3m:2
pte   Cmmm
mcf   Cmmm
mco   P-62m
iph   I41/amd:2
jph   I41/amd:2
tna   R32:H
fiv   Fm-3c
ksx   I-42m
wsx   P42/nnm:2
ftb   F222
fta   Amm2
sto   P6422
dmp   Pnna
sev   Fmmm
ket   C1m1
kto   R3m:H
hst   P6422
ins   Pnnm
mft   P63/mcm
fvw   P42/mmc
ftc   I41/amd:2
ftd   I41/amd:2
fte   P4/mmm
ftf   P63/mcm
ftg   P63/mmc
fth   I4/mmm
fti   I4/mmm
ftj   I4/mmm
ftk   P42/mmc
ftl   P-43m
fto   Pm-3n
ftm   Im-3m
ftn   I4/mmm
ftp   P42/mnm
ftq   Fm-3m
ftr   Pm-3m
fts   Fm-3m
ftt   Fm-3m
ftu   Fm-3m
ftv   Im-3
ftx   Fd-3c:2
fty   Pm-3m
fua   R-3m:H
fub   Im-3m
fud   P-43m
fue   Pm-3m
fuf   Pn-3m:2
fug   Pm-3m
fuh   Pm-3n
fui   Im-3m
fuj   Pn-3m:2
ful   Pn-3m:2
fum   P-31m
fun   I4/mmm
fuo   I4/mmm
fup   P4/nmm:2
fur   I41/amd:2
fus   Pm-3m
fut   Pm-3m
fuu   R-3m:H
fuv   Pm-3m
fuw   Fd-3m:2
fuy   Pn-3m:2
fuz   Pn-3m:2
fva   I4/mmm
fvb   P-3m1
fvc   P63/mmc
fvd   I4/mcm
fve   P4/nbm:2
fvf   Im-3m
fvg   Fd-3m:2
fvi   Pm-3n
fvj   Pm-3
fvk   I-4m2
fvl   R-3m:H
fvm   P63/mcm
fvn   P-31m
fvo   P63/mmc
fvp   R-3m:H
fvq   Pn-3m:2
fvs   Pa-3
fvu   P4/nbm:2
fvt   I4/mcm
fvv   I432
bcl   P42nm
ftz   Pn-3m:2
dma   I12/a1
dmb   P4122
dmc   P121/n1
dmd   P42/mmc
dme   C12/m1
dmf   C222
fvh   Im-3
fvr   R-3m:H
wfa   P4/ncc:2
wfb   P42/n:2
wfc   I41/a:2
wfd   I4/m
wfe   P42/n:2
wff   I-42m
wfg   P4/ncc:2
wfh   P4/ncc:2
wfi   P41212
wfj   I41/a:2
wfk   I41/a:2
wfl   I41/amd:2
wfm   I41/amd:2
wfn   I41/a:2
wfo   I41/a:2
wfq   I41/amd:2
wfr   I4/m
wfs   I-42m
wft   P-421c
wfu   P-421c
wfv   P4/nnc:2
wfw   P4/ncc:2
wfx   P4/ncc:2
wfy   I-4
wfp   I41/a:2
wfz   P41212
xfa   P41212
xfb   I41/a:2
xfc   I41/amd:2
xfd   I41/amd:2
xfe   I41/amd:2
toc-a   Pn-3m:2
cor-a   R-3c:H
rtl-a   P42/mnm
ant-a   I41/amd:2
nia-a   P63/mmc
xff   I41/a:2
xfg   I41/a:2
xfh   I41/a:2
xfi   I-42d
xfj   I-42d
xfk   I-42d
xfl   I41/acd:2
xfm   I41/acd:2
xfn   I41/acd:2
xfo   I41/acd:2
xfp   I41/acd:2
xfq   I41/acd:2
xfr   I41/acd:2
xfs   I41/acd:2
upa   P42212
upb   I422
upc   P4/nnc:2
dei   I41/amd:2
uoa   I41/acd:2
upd   I41/acd:2
ukc   I41/acd:2
xft   I41md
xfu   P42/n:2
xfw   P-4c2
xfx   I-4m2
xfy   P-4n2
xfz   I-42m
yfa   P4/nnc:2
yfb   P4/nnc:2
yfd   P42/nbc:2
yfc   P42/nbc:2
yfe   P42/nbc:2
yff   P42/nmc:2
yfg   P4122
yfh   P41212
yfi   I41/a:2
yfj   I4122
yfk   I-42d
yfl   I-42d
yfm   I41/amd:2
yfn   I41/acd:2
yfo   I41/acd:2
yfp   I41/acd:2
yfq   I41/acd:2
yfr   I41/acd:2
yfs   I41/acd:2
yft   I41/acd:2
yfv   I41/acd:2
yfw   I41cd
yfx   I4/m
yfy   I4/mmm
yfz   P42/nnm:2
zfa   P42212
zfb   P42/mbc
zfc   I422
zfd   I4/mcm
zfe   I4/mcm
zff   I422
zfg   P4/mnc
zfh   P4/ncc:2
zfi   P4/ncc:2
zfj   P42/nbc:2
zfk   P42/nbc:2
zfl   P42/nbc:2
zfm   P42/nbc:2
zfn   P42/nnm:2
zfo   P42/mbc
zfp   P42/mbc
zfq   I-4c2
zfr   P4122
zfs   P4122
zft   P41212
zfu   P41212
zfv   I41/amd:2
zfw   I41/amd:2
zfx   I41/amd:2
zfy   I41/a:2
mgz-x-d   P63/mmc
mgz-x   P63/mmc
nzn   Fm-3c
mgc-x   Fd-3m:2
bet   Pm-3n
mgc   Fd-3m:2
rtw   P4/mbm
qtz-x   P6222
cbs   Pmma
sdt-e   Im-3m
fcs   I-43d
wga   I41/amd:2
wgb   I-42d
wgc   I-42d
wgd   I41/amd:2
wge   I41/amd:2
wgf   I41/acd:2
wgh   I41/acd:2
wgi   I41/acd:2
wgj   I41/acd:2
wgk   I41/acd:2
wgl   I41/acd:2
wgm   I41/acd:2
wgn   I41/acd:2
wgo   I41/acd:2
wgp   I41/acd:2
wgq   I41/acd:2
wgr   I41/acd:2
wgs   I41/acd:2
wgt   I41cd
wgu   P42/mbc
wgv   P42/mnm
wgw   P42/ncm:2
wgx   I4/m
wgy   I4/mmm
wgz   I422
wha   P-421c
whb   P42/nmc:2
whc   P-4c2
whd   I-42m
whe   P4/mcc
whf   P4/nnc:2
whg   P4/nnc:2
whh   P4/nnc:2
whi   P4/ncc:2
whj   P4/ncc:2
whk   P4/ncc:2
whl   P42/nbc:2
whm   P42/nbc:2
whn   P42/nbc:2
who   P42/nbc:2
whp   P42/ncm:2
whq   I4/mcm
whr   I-4c2
whs   P4122
wht   P41212
whu   I41/amd:2
whv   I41/a:2
whw   I41/amd:2
whx   I41/a:2
why   I41/a:2
whz   I41/a:2
wia   I41/amd:2
wib   I41/a:2
wid   I41/a:2
wie   I41/a:2
wif   I-42d
wig   I-42d
wih   I41/amd:2
wii   I41/amd:2
wij   I41/acd:2
wik   I41/acd:2
wil   I41/acd:2
wim   I41/acd:2
win   I41/acd:2
wio   I41/acd:2
wip   I41/acd:2
wiq   I41/acd:2
wir   I41/acd:2
wis   I41/acd:2
wit   I41/acd:2
wiu   I41/a:2
wiv   I-42d
mdf   I4122
umb   P6222
spn-a   Fd-3m:2
jsa   P-43m
jsb   Ia-3d
wix   P6122
wiy   P6122
wiz   P6222
wja   P63/m
wjb   P63/mcm
wjc   P6/mcc
wje   P6222
wjf   P6222
wjg   P6222
wjh   P6122
wji   P6122
wjk   P6222
wjl   P6122
osb   Cmcm
osa   Cmcm
osd   Pnma
ose   Immm
osf   Cmcm
wjm   P6222
wjo   P6122
wjn   P6222
wjp   P6122
wjq   P6222
wjr   P6/mcc
mcd   Cmmm
thj   I212121
wjs   P6122
wjt   P6222
wju   P6222
wjv   P6222
wjw   P6222
wjx   P6222
wjy   P6122
wjz   P6122
wka   P6122
wkb   P6122
wkc   P6122
wkd   P6122
wke   P6322
wkf   P6122
wkg   P6122
wkh   P6122
wki   P6122
wkj   P6222
wkk   P6222
wkl   P6122
wkm   P6122
wkn   P6122
wko   P6122
wkp   P6122
wkq   P6122
wkr   P6/mcc
wks   P6/mcc
wkt   P6122
wku   P6122
wkv   P6122
wkw   P61
wkx   P6122
wjd   P-62c
osc   Pnma
mgz   P63/mmc
spl   Fd-3m:2
tfh   Im-3
jsc   Ibam
jsd   Pban:2
jse   I41/a:2
nta   R-3m:H
ntb   P42/nmc:2
sig   P42/mnm
mur   R-3m:H
muh   P63/mmc
roa   Cccm
rob   Cccm
ten   I23
msw   P42/nnm:2
mer-e   I4/mmm
mtn-e   Fd-3m:2
mep-e   Pm-3n
fsx   I4/mmm
elv   I23
dft-e   P42/mmc
afi-e   P6/mcc
atn-e   I4/mmm
ato-e   R-3m:H
fau-e   Fd-3m:2
gme-e   P63/mmc
kfi-e   Im-3m
lta-e   Pm-3m
mon-e   I41/amd:2
npo-e   P63/mmc
coe-e   I12/a1
cag-e   Cmca
pcl-e   Cmcm
sda   I41md
ilc   R-3m:H
cbd   Cmcm
msd   P63/mcm
doh   P6/mmm
tmd   I4/mmm
yfu   I41/acd:2
hms-a   P-6m2
mgz-x-d-e   P63/mmc
edi-e   P-4m2
kea-e   P43212
zra-d-e   P6/mmm
zfz   P3221
mds   P6/mmm
mhg   P4/mbm
tbr   P4/mbm
hbr   P6/mmm
tei   Im-3
nnd   Cmcm
nva   Cmca
nvb   Cmca
svn-d   Pa-3
tfz   P6/mmm
tfz-d   P6/mmm
fit   I4/mmm
tsx   I-42m
ith-e   Pm-3n
sgn   I4132
spn   Fd-3m:2
cnd   P63/mmc
nbd   R-3m:H
bod   P-43m
tbd   Fm-3m
dgn   P432
kgn   P432
fit-e   P4/mmm
fit-a   I4/mmm
pth-a   P6222
iac-a   Ia-3d
twf-d   Im-3m
toc-e   Pn-3m:2
iac-e   Ia-3d
twf-e   Im-3m
ocu-e   Im-3m
ete   P6422
lcw-x   Pm-3n
reo-d   Pm-3m
crs-d   Fd-3m:2
ast-d   Fm-3m
nbo-x   Im-3m
dia-x   Fd-3m:2
nbo-x-d   Im-3m
svi-x   I4/mcm
mog-e   Cmmm
mgc-a   Fd-3m:2
sth   R-3m:H
ibd-a   Ia-3d
tsq   I4/mmm
tsq-a   I4/mmm
lib   P4/mmm
fab   Fm-3m
fla   Fm-3m
seh   P63/mmc
nba   Pm-3m
fff   Fm-3m
ttt   F-43m
ith   Pm-3n
ith-a   Pm-3n
ttt-a   F-43m
fcb   I432
wiw   R-3c:H
uns   R-3c:H
cbn   C12/m1
wla   R32:H
wlb   R32:H
wlc   P-31c
wld   P-3c1
wle   R-3c:H
wlf   R-3c:H
wlg   R-3c:H
wlh   R-3c:H
wli   P3221
wlj   P3221
wlk   R-3:H
wll   R-3:H
wlm   R-3m:H
wln   R-3m:H
wlp   R-3c:H
wlq   R-3c:H
wlr   R-3c:H
wls   R-3c:H
wlt   R-3c:H
wlu   R-3c:H
wma   P3221
wmb   P3221
wmc   R3c:H
wmd   P6122
tph   I-43d
wme   P6322
wmf   R-3:H
wmg   R-3:H
wmh   R-3:H
wmi   R32:H
wmj   P-31c
wmk   P-31c
wml   P-3c1
wmm   P-3c1
wmn   P-3c1
wmo   P-3c1
wmp   R-3m:H
wmq   R-3m:H
wmr   R-3c:H
wms   R-3c:H
wmt   R-3c:H
wmu   R-3c:H
wmv   R-3c:H
wmw   R-3c:H
wmx   R-3c:H
wmy   R-3c:H
wmz   R-3c:H
wna   R-3c:H
wnb   R-3c:H
wnc   R-3c:H
wnd   R-3c:H
wne   R-3c:H
wnf   R-3m:H
wng   R-3m:H
wnh   R-3c:H
wni   P3221
wnj   P3221
wnk   P3221
wnl   P6222
wnm   R-3:H
wnn   R-3:H
wno   R-3:H
wnp   R-3:H
wnq   R-3:H
wnr   P3221
wns   P-3c1
wnt   P-3c1
wnu   R-3c:H
wnv   R-3c:H
wnw   R-3c:H
wnx   R-3c:H
wny   R-3c:H
wnz   R-3c:H
eco   R-3:H
ecr   P3221
ecs   P-3c1
ect   P-3c1
nck   R-3:H
ncl   R-3:H
tcn   P6422
tco   Cccm
ecu   Cmcm
fob   Fddd:2
ecv   Fddd:2
wky   Fddd:2
ncm   Fddd:2
swl   Fddd:2
zga   Fddd:2
thp-a   I-43d
sqp-a   I4/mmm
bnn-a   P6/mmm
rht   Fm-3m
ana-a   Ia-3d
rht-a   Fm-3m
sqc   I41/amd:2
sqc-a   I41/amd:2
lcz   P4132
vab   Ia-3d
bva   Pm-3n
nfa   I4132
nfb   Pm-3n
nfc   I41/acd:2
cdh   Pm-3
csq   P6/mmm
ssa   P63/mmc
ssb   I4/mmm
utq   Fddd:2
csq-a   P6/mmm
ssa-a   P63/mmc
ssb-a   I4/mmm
mbc   Cmcm
ssc-a   I4132
ssc   I4132
vba   Fddd:2
vbb   Fddd:2
brl-a   P6/mmm
mot-e-a   P4/mmm
asf-a   I41/amd:2
pbz-m   Pn-3m:2
pbp-l   Im-3m
moc   Cmmm
pbg-l   Ia-3d
pbz-l   Pn-3m:2
pto-d   Pm-3n
lcx   Pm-3n
uni-d   P6122
scu-f   P422
scu-g   P4/mcc
scu-h   P4/mmm
nju   Im-3m
vbc   Fddd:2
vbd   Fddd:2
vbe   Ccca:2
vbf   Fdd2
vbg   Fddd:2
vbh   Fddd:2
vbi   Fddd:2
vbj   Ccca:2
vbk   Cmca
vbl   Fddd:2
vbm   Cccm
vbn   Pbcn
vbo   C2221
vbp   Ibca
vbq   Ccca:2
vbr   Cmca
vbs   Ccca:2
vbt   Pccn
vbu   Pccn
vbv   Ccca:2
vbw   Cmca
vbx   Cmcm
vby   Cccm
pem   Ia-3d
pts-f   P42/mmc
pts-g   P42/mmc
lsz   P42/nnm:2
vcz   Pbcn
vda   Fddd:2
vca   Ibam
vcb   Fddd:2
vcc   Fddd:2
vcd   Fddd:2
vce   Fddd:2
vcf   Fddd:2
vcg   Ibam
vch   Ccca:2
vci   Cmca
vcj   Pbca
vck   Fdd2
vcl   Fdd2
vcm   Cmca
vcn   Cmca
vco   Cmca
vcp   Ccca:2
vcq   Cmca
vcr   Pnna
vcs   Pnma
vct   Pbcn
vcu   Pbcn
vcv   Pbcn
vcw   Pbca
vcx   Cmca
vcy   Pbca
jsm   I4122
snv-x   P432
vtx   I41/amd:2
xmz-a   R-3c:H
xmz   R-3c:H
mcf-d   Cmmm
bcu-t   Im-3m
srs-t   Ia-3d
sod-t   Im-3m
hms-t   P63/mmc
bnn-t   P6/mmm
reo-t   Pm-3m
skb   Fmmm
skc   Ibam
skd   Imma
ske   Imma
skf   Cmcm
ska   Cmca
skg   Fdd2
skh   Fdd2
bcg   Cccm
poz   I4/mmm
moz   Im-3
gpu-x   Fddd:2
tcc-x   P6222
tcf-x   Fddd:2
tcg-x   Pnma
gfy   P63/mmc
gfy-a   P63/mmc
xww   P121/n1
lim   Imma
svn-a   Pa-3
clh   P42/mmc
cdt   Pnna
mok   Cccm
cdl-e   P42/mmc
lbt   I4/mmm
mjz   P4/mmm
msp   I12/a1
kga   I-4m2
rin   Pm-3n
beb   R-3m:H
mjy   P4/mmm
agw   P63/mmc
lhb   Fdd2
ure   I4132
kwh   R-3m:H
sss   P6/mmm
urf   Im-3m
urj   P42/mmc
vvi   Im-3m
cdl-a   P42/mmc
sst-a   Im-3m
agw-a   P63/mmc
urg   Pm-3n
urh   P-43n
uri   Pm-3
sss-a   P6/mmm
anh   P6222
dag   P42/mnm
urh-a   P-43n
uri-a   Pm-3
urf-a   Im-3m
urj-a   P42/mmc
mco-a   P-62m
viv   Im-3m
viv-a   Im-3m
vvi-a   Im-3m
url   Im-3m
urk-a   Pm-3m
xag-a   Im-3m
iac-d   Ia-3d
iac-d-a   Ia-3d
kwo   P12/m1
rug   P-1
mab   Pmna
vdb   Fddd:2
qdl-e   P6222
loh   Cmca
lom   Cmca
yav   P6/mmm
yav-d   P6/mmm
kag-d   P6/mmm
fvx   Im-3m
cds-t   P42/mcm
cla   I-43m
cla-d   I-43m
tfi   P42/mmc
tfj   I4/mmm
tfj-a   I4/mmm
hcd   P3112
hch   Cmcm
hci   Cmcm
hcj   C12/m1
hck   C12/m1
icm   P63/mmc
ana-f   Ia-3d
fnx   P4122
nas   Pa-3
amn   I-43m
nas-d   Pa-3
ghw   Fddd:2
mcn   P4/mbm
btu   Pmmm
btv   Pmmm
ptr-a   R-3m:H
ptr   R-3m:H
sea   Cmmm
odf-d   Im-3
odf   Im-3
vma   C12/c1
vmb   C12/c1
vmc   C12/c1
vmd   C12/c1
vme   P121/c1
vmf   C12/m1
vmg   C12/c1
vmh   C12/c1
vmi   I12/a1
vmj   I12/a1
vmk   I12/a1
vml   I12/a1
vmm   P121/c1
vmn   I12/a1
vmo   C12/c1
vmp   I12/m1
vmq   C12/c1
vmr   P121/c1
vms   I12/a1
vmt   C12/c1
vmu   C12/c1
vmv   P121/n1
vmw   I12/a1
vmx   C12/c1
vmy   I12/a1
vmz   P121/c1
vna   P121/n1
vnb   C12/c1
vnc   C12/c1
vnd   I12/a1
vne   P121/c1
vnf   P121/c1
icm-e   P63/mmc
bel   P-6m2
bel-e   P-6m2
tfl   Fdd2
tfk   P42/mmc
jxj   P42/ncm:2
cml   Cmc21
cdm   P42/mmc
cdn   P42/mmc
mou   P4/mmm
cdz   Pmmm
ssd   Pm-3m
sse   P4/mmm
ssf   P4/mmm
seb   Pmmm
tfo   Fmmm
wut   I-4c2
qom-a   P-31c
ssd-e   Pm-3m
zea   P42/mnm
zeb   Imma
coi   I41
ith-d   Pm-3n
nsp   P6122
zec   Cmmm
zjz   Pm-3m
thf   Pm-3m
yyz   P6122
cao   I-4m2
cap   I41/amd:2
zjz-a   Pm-3m
lfm   Imma
rra   Im-3m
ild   R-3m:H
ile   Fmmm
wzz   Fm-3m
xaa   Fm-3m
xab   Pn-3m:2
xac   Pn-3m:2
xad   Im-3m
xae   Pm-3m
xaf   Im-3m
xag   Im-3m
xah   P4/mmm
xai   P6/mmm
xai-a   P6/mmm
xaj   Pm-3m
gao   Pm-3n
gat   Ia-3d
pts-x   P42/mmc
xak   I4/mmm
xal   P4/mmm
xam   Im-3m
xan   I4/mmm
xao   I4/mmm
xap   Fm-3m
mof   Fm-3m
xaq   P-43m
xar   Im-3m
xas   Fd-3m:2
xat   P63/mmc
xau   Fm-3m
xav   Pm-3m
xaw   Pm-3m
xax   P63/mmc
xay   P-43m
xaz   Im-3m
xba   Pm-3m
xbb   Pm-3m
xbc   Fm-3m
xbd   P63/mmc
xbe   I4/mmm
xbf-a   Fm-3m
xbf   Fm-3m
xbg   Pm-3m
xbh   Fm-3m
xbi   Fm-3m
xbj   I41/amd:2
xbk   Fm-3m
xbl   Pm-3n
xbm   Pm-3m
urk   Pm-3m
xbo   Pm-3m
xbp   F-43m
xbq   F-43m
xbr   Fd-3m:2
xbn   Pm-3m
xbs   P-43m
xbt   Pn-3m:2
rgd   R3m:H
xbu   Fm-3m
xbv   Fm-3m
odg   P-43m
odh   P6/mmm
odi   P42/nmc:2
odj   P6/mmm
odk   P42/mnm
odl   P63/mcm
odm   R-3c:H
fsl   P121/c1
fsk   Pnma
fsm   Pnma
fsn   Pa-3
oft   R-3c:H
zim   C12/m1
sab   I4cm
bow   Immm
mvy   Pnnm
ddc   Pm-3
fso   P1211
gaf   Cmmm
muo   P63/m
ofp   I-42m
kdd   Cmc21
fet   P4/mbm
ddi   I41/amd:2
zst   Pnna
ttv   Pm-3
tty   P4/mmm
ttx   P6/mmm
mss   I41/a:2
umt   P63/m
cut   P4/mmm
etg   P42/mcm
pti   Imma
tsa   P63/mmc
fsy   Cmmm
tsd   Pmmm
tse   P63/mmc
tsf   Pmmm
tsy   Cmmm
ntt-a   Fm-3m
zyg   P63/mcm
zxc   R-3c:H
zyg-a   P63/mcm
zxc-a   R-3c:H
mod   Pnma
ofp-a   I-42m
mtn-e-a   Fd-3m:2
rna-a   Imma
rna   Imma
rnb   P4322
pyf   I-43m
moo-a   Fd-3m
rnc   P43
act   Ia-3d
edp   Pa-3
jst   Pa-3
edq   Pm-3n
tfg-a   Pm-3m
ubt-a   Fm-3m
fqr   P4/mmm
khn   I4/mcm
fof   R-3m:H
mmm   P4/nmm:2
mml   P4/nmm:2
mml-a   P4/nmm:2
ucp   Pm-3m
zhc   P4/mmm
wbl   I4122
lqm   I4122
cgc   P42/ncm:2
rhp   Im-3m
fjh   I4/mcm
fjh-a   I4/mcm
act-a   Ia-3d
oab   Cmmm
sur   Cccm
sur-a   Cccm
sbr   Cmma
sbr-a   Cmma
hyx-a   P42/nnm:2
mdh   I4/mmm
sum   P42/nmc:2
etn   I4/mmm
sct   Fddd:2
lhh   P6122
msq   P4/mmm
jea   Imm2
jeb   Cmmm
mef   Pm-3n
ltj   P41212
zzz   P4/n:2
zmj   P4/mmm
ngc   I41/amd:2
scg   C12/c1
lnj   P63/mmc
lni   P63/mmc
cdj   Im-3
cdk   Fm-3
abb   Pmmm
aab   Pmmm
pdp   Pm-3n
idp   Im-3
idp-a   Im-3
iab   I41/amd:2
iab-a   I41/amd:2
pdp-a   Pm-3n
jan   Ia-3d
yzh   Fddd:2
mgd   Fd-3m:2
lwg   I4/mmm
lwg-a   I4/mmm
eth   Pmna
sit-a   Imm2
nlr   R-3m:H
wuy   I41/amd:2
qrf   Pmna
mfj   Cmcm
fmj   Immm
deh   I41/amd:2
deh-d   I41/amd:2
fwz   P6/mmm
tdc   P6/mmm
tdd   P6/mmm
dtc   P63/mmc
dtd   P63/mmc
cmc   P4/mmm
cmd   P4/mmm
bzd   P6/mmm
mzz   P63/m
jcy   P-62c
sow   Pbcn
mst   Fmmm
tpt-a   P6/mcc
tpt   P6/mcc
fon   P42/nmc:2
hyw   P42/nnm:2
baz   P63/mmc
baz-a   P63/mmc
asc   P-62m
asc-a   P-62m
fon-a   P42/nmc:2
fog-a   R-3m:H
fof-a   R-3m:H
sty-a   P63/mmc
stx   I4/mmm
stx-a   I4/mmm
txt   Im-3m
gea   P63/mmc
edc   P63/mmc
llk   Im-3m
llk-a   Im-3m
fog   R-3m:H
tfk-a   P42/mmc
tta   Pm-3
tfe-a   Pm-3m
stj   I4/mmm
stw   I4/mmm
stu   I4/mmm
gwe-a   P63/mmc
gwe   P63/mmc
txt-a   Im-3m
gea-a   P63/mmc
edc-a   P63/mmc
eti   I41/acd:2
etj   P42/nnm:2
wpa   Im-3m
tfi-a   P42/mmc
dmd-a   P42/mmc
sty   P63/mmc
xii   Im-3m
xij   Im-3m
xik   Im-3m
mmo   R32:H
gwg   P121/n1
gwg-a   P121/n1
src   P4232
phx   P6222
phw   P6222
phx-a   P6222
phw-a   P6222
etk   Fm-3c
etl   F4132
srd   P4232
zul   Imma
llj   I4/mmm
mmm-a   P4/nmm:2
srd-l   P4232
asp   I-42d
fsn-a   Pa-3
ybh   P63/mmc
pcn   P4/mmm
ssm   I41/a:2
hyb   P63/mmc
ccg   P42/ncm:2
zma   P63/mcm
zmb   P-62m
zmc   P-6m2
zmd   P63/mmc
zme   P63/mmc
gui   Imma
pzh-a   Im-3m
tfb-a   Fm-3m
pzh   Im-3m
nth   I4122
znp   Cmcm
soe   Pnna
sof   Pnna
sog   Fddd:2
soh   Fddd:2
soi   Ibca
soj   Pbcn
sok   Fddd:2
sol   Pbcn
som   Fddd:2
son   Fddd:2
soo   Fddd:2
sop   Fddd:2
soq   Fddd:2
sor   Fddd:2
sos   Pccn
sot   Fddd:2
sou   Fddd:2
bne   I12/m1
cnw   Pnma
ddy   Pm-3m
ddy-a   Pm-3m
tsn   P-6m2
tsn-a   P-6m2
eea   R-3m:H
cua   I41/a:2
bon   Im-3m
zsn   P42/nmc:2
ttz   R-3m:H
ttu   R-3c:H
lil   Imma
kms-a   P63/mcm
wxs-a   P4/mbm
jjt   P-62c
jjt-a   P-62c
hqx   I4122
lll   I4122
eea-a   R-3m:H
jwj   Pmna
shf   Imma
yan   I4122
zyl   Cmc21
zyl-a   Cmc21
tfa-a   I-4m2
tfq   P6422
tfq-a   P6422
ttc   I4/mmm
ttd   I4/mmm
ttf   I4/mmm
etn-a   I4/mmm
hey   I432
eee   R-3c:H
eed   P42/mcm
eed-a   P42/mcm
hey-a   I432
sie   Cmmm
fly   Imma
ylf   I4/mmm
toz   R-3c:H
sxt   I432
xlz   P6/mmm
kms   P63/mcm
wxs   P4/mbm
tsj   P-6m2
xby   P63/mmc
ofo   P6422
tof   Pn-3m:2
shb   P6/mmm
tot   P4232
xxv   Pm-3m
epy   Fd-3m:2
epy-a   Fd-3m:2
dag-a   P42/mnm
alm   P42/mnm
shb-a   P6/mmm
eye   P6/mmm
eye-a   P6/mmm
llw-z   R-3
ott-a   Fm-3m
ott   Fm-3m
dmg   Pmmm
dmg-a   Pmmm
apo-a   Pbcn
sab-a   I4cm
dmh   Pmna
dmh-a   Pmna
xlz-a   P6/mmm
tsh   R32:H
tsh-a   R32:H
tfu   R-3c:H
tfu-a   R-3c:H
het   I-43m
het-a   I-43m
wys   R32:H
tsj-a   P-6m2
pyo   P4132
xby-a   P63/mmc
hec   Im-3
pse   P42/mbc
mjb   P4/mmm
cfc-e-a   P63/mmc
ffc   P4/mmm
ffc-a   P4/mmm
ffd   P6mm
ffd-a   P6mm
hef   Im-3m
hee   Pm-3m
hed   Fd-3m:2
che   Ia-3d
epz   I4/mmm
epz-a   I4/mmm
lon-e-a   P63/mmc
xux   I-4m2
fmj-a   Immm
tsg   P-6m2
tsb   P6322
tsb-a   P6322
ttp   P6/mmm
edq-a   Pm-3n
cdj-a   Im-3
hlz   P42/mnm
zhl   I12/a1
tfn   P42/mnm
icc   Ia-3d
ibb   Ia-3d
fiq   Pa-3
icd   Ia-3d
cab-a   Pm-3m
icd-a   Ia-3d
ncb-a   I-43m
icc-a   Ia-3d
gez-a   R-3m:H
gez   R-3m:H
stu-a   I4/mmm
stw-a   I4/mmm
stj-a   I4/mmm
pyo-a   P4132
xat-a   P63/mmc
xab-a   Pn-3m:2
ttv-a   Pm-3
ttu-a   R-3c:H
geo   Pm-3
geo-a   Pm-3
gee   Pm-3m
gee-a   Pm-3m
oge   Im-3m
oge-a   Im-3m
lrj   Cccm
lrk   Cccm
frz   Cmmm
hbk   I4/mmm
hbk-a   I4/mmm
ttx-a   P6/mmm
nip   I12/a1
niq   I12/a1
nir   I12/a1
tfy   Fm-3c
ffg   Fm-3c
tfy-a   Fm-3c
ffg-a   Fm-3c
frx   Cmmm
lrl   Cccm
ptd   Pm-3
gah   R-3m:H
cdm-e   P42/mmc
mou-e   P4/mmm
cdz-e   Pmmm
sse-e   P4/mmm
ssf-e   P4/mmm
zra   P6/mmm
ccu   P6/mmm
znz   P63/mmc
tnn   P-6m2
tpr   P-6m2
ooa   Pnna
oob   I12/m1
ood-a   P6/mmm
ydq   Fd-3m:2
dmj   P6522
mjd   P6422
ydq-a   Fd-3m:2
hmc   Fm-3m
ooe   Fm-3m
hmc-a   Fm-3m
ffi   Pm-3
ffj   Pm-3
ffi-a   Pm-3
ffj-a   Pm-3
zrc   I41/amd:2
zrc-a   I41/amd:2
cfd   P63/mmc
cfe   R-3m:H
czz-a   I-43d
hof   I4/mmm
tph-a   I-43d
qzh   P-43m
flt   I4/mmm
flt-a   I4/mmm
mmn   P4/nmm:2
mmn-a   P4/nmm:2
nia-d   P63/mmc
ctt   I4/mcm
ntn   I12/a1
cdq   P42/mmc
tsx-a   I-42m
sqs   P6/mmm
sqs-a   P6/mmm
mgd-a   Fd-3m:2
abf   I-4m2
qzj   P-43m
ctt-a   I4/mcm
icv   C12/c1
xda   Immm
xca   Immm
xcb   P63/mmc
xci   P6/mmm
hha   P42/nnm:2
hhb   I4/mmm
pbz-l-l   Pn-3m:2
css   P-4n2
nku   Ia-3d
myc   I213
myd   I213
myd-a   I213
ahq   R-3m:H
jec   Cmmm
csj   Im-3
ucb   Fm-3m
ahr   R-3:H
ahq-a   R-3m:H
ahr-a   R-3:H
thh   I41/amd:2
csk   Pm-3n
hww   P42/mnm
hwx   P42/mnm
hwx-a   P42/mnm
jaj   P42/mnm
jaj-a   P42/mnm
std   P63/mmc
ste   P63/mmc
fsi-a   Ibam
lng-a   P213
gao-a   Pm-3n
gat-a   Ia-3d
spl-a   Fd-3m:2
bwt   Pa-3
ftw-t   Im-3m
qtz-t   P6422
moo   Fd-3m:2
eft   P4/mmm
tsg-a   P-6m2
eft-a   P4/mmm
aea   P6/mmm
pek   P6/mmm
aea-a   P6/mmm
pek-a   P6/mmm
urm   Fm-3m
urm-a   Fm-3m
urn   Pm-3m
uro   Im-3m
urp   Im-3m
urq   Pm-3m
urs   P4/mmm
urt   I4/mmm
uru   Pm-3m
urv   Im-3m
urw   Fm-3m
urx   P63/mmc
ury   P6/mmm
urz   I4/mcm
epu   R-3m:H
epv   R-3m:H
epw   Fd-3m:2
urn-a   Pm-3m
uro-a   Im-3m
urp-a   Im-3m
urq-a   Pm-3m
urs-a   P4/mmm
urt-a   I4/mmm
uru-a   Pm-3m
urv-a   Im-3m
urw-a   Fm-3m
urx-a   P63/mmc
ury-a   P6/mmm
tfp   P6/mmm
tfp-a   P6/mmm
epu-a   R-3m:H
epv-a   R-3m:H
epw-a   Fd-3m:2
xaj-a   Pm-3m
kle   Im-3
xba-a   Pm-3m
xbv-a   Fm-3m
kna-a   P6/mmm
dea   Pna21
qza   P6422
sxc-d   P6422
htp   Imma
keb   I4/mmm
htp-a   Imma
bcu-x-a   Im-3m
reo-d-a   Pm-3m
ntu   Fm-3m
ntu-a   Fm-3m
alc   P6/mmm
tee   I4/mmm
twf-d-a   Im-3m
ala   P-62m
ala-a   P-62m
alc-a   P6/mmm
tee-a   I4/mmm
phl   P121/n1
sbq   P121/n1
ntv   Fm-3m
ntv-a   Fm-3m
kgo   Fd-3:2
qnd   P63/mmc
qnd-a   P63/mmc
qne   Immm
qne-a   Immm
qnf   Pm-3
qnf-a   Pm-3
dna   Im-3m
dna-a   Im-3m
dnb   F-43m
dnb-a   F-43m
dnc   Fm-3m
dnc-a   Fm-3m
dnd   Fm-3m
dnd-a   Fm-3m
dne   F-43m
dne-a   F-43m
dng   Fd-3m:2
dnf   Fd-3m:2
dnf-a   Fd-3m:2
dng-a   Fd-3m:2
tot-a   P4232
utx   I432
key   P622
kew   P6/mmm
key-a   P622
kew-a   P6/mmm
dni   I432
dni-d   I432
dni-a   I432
dnj   Pn-3m:2
dnj-a   Pn-3m:2
dnm   P-6m2
dnm-a   P-6m2
dnn   P63/mmc
dnn-a   P63/mmc
dno   P6/mmm
dnp   P6/mmm
dno-a   P6/mmm
dnp-a   P6/mmm
cas   Cmcm
hea-a   R32:H
xly   P6/mmm
xly-a   P6/mmm
tru   Pm-3m
tru-a   Pm-3m
kna   P6/mmm
she-d   Im-3m
alb-d   P6/mmm
wzz-a   Fm-3m
pyd   Fd-3m:2
boe   P23
six   Fd-3m:2
siy   Pm-3m
siz   I4132
dgo   P432
dgp   I4/mmm
dgq   F4132
law   Im-3
uty   Fd-3m:2
utz   I4132
nia-d-a   P63/mmc
jmt   Im-3m
mjt   Im-3m
dnq   P-4m2
dnq-a   P-4m2
dnr   P6/mmm
dnr-a   P6/mmm
dns   P-43m
dns-a   P-43m
mrc   Pnnm
mct   Im-3m
tej   P42/nnm:2
eto   I4132
tie   I41/acd:2
teo   I4132
etq   I432
yav-a   P6/mmm
yav-d-a   P6/mmm
crr   P-43m
crt   I4132
etp   I4132
ets   I4132
tes   I4132
jea-a   Imm2
kgr   F4132
kgq   I4132
kgp   I4132
kgz   Fd-3:2
ntw   Fm-3
ntw-a   Fm-3
xbp-a   F-43m
xbq-a   F-43m
xbz   F-43m
xbz-a   F-43m
dnt-a   Fm-3m
dnt   Fm-3m
kgl   P432
kgk   F432
kgj   F4132
kgi   I4132
kgh   I4132
lwh   Im-3m
lwh-a   Im-3m
ats   P63/mmc
ats-a   P63/mmc
std-a   P63/mmc
rac   Pnna
raa   C12/m1
rab   Cccm
etm   Ibam
nti   I4122
rad   Cmcm
rae   Pbcn
gdm   Fm-3m
gdm-a   Fm-3m
rht-x   Fm-3m
rht-x-a   Fm-3m
tfv   P-4n2
tfv-a   P-4n2
ttg   P-4n2
xad-a   Im-3m
ucp-a   Pm-3m
fsy-a   Cmmm
nju-a   Im-3m
nou-a   P4/mbm
pti-a   Imma
ptt-a   Cccm
qdl-e-a   P6222
ste-a   P63/mmc
tsa-a   P63/mmc
urg-a   Pm-3n
url-a   Im-3m
xbu-a   Fm-3m
nts-a   Fm-3m
bkt   I41/amd:2
myc-a   I213
oof   C12/c1
cot   Pn-3m:2
cot-a   Pn-3m:2
ntx-a   Fm-3m
nty-a   Fm-3m
hyp   I12/m1
rkf   P6222
bvh   Ccca:2
fga   Pnna
hyd   Cmc21
hyc   Ima2
fdu   P42/mmc
fdu-a   P42/mmc
zbf   Pmmm
zbc   C12/m1
zbd   Cmcm
zbe   C12/c1
zbg   Pnma
zbh   Imma
msx   P4322
zbi   Immm
zbj   P-1
zbl   Fmmm
zbm   P121/n1
cys-a   P4332
zbk   C12/c1
fgl-a   R-3c:H
ggl   R-3c:H
fgl   R-3c:H
skl   P42/nmc:2
skl-a   P42/nmc:2
gdl-a   Fm-3m
wyt-a   R3m:H
wys-a   R32:H
wyt   R3m:H
kgt   I432
kgs   I432
snv-x*   P432
bpa   Pbcn
bpb   P6522
bpu   Pm-3n
bpw   Fd-3c:2
maw   Im-3m
nku-a   Ia-3d
tim   Immm
tim-a   Immm
tst   Immm
tst-a   Immm
zbn   I41/amd:2
zbp   P6122
zbq   R-3:H
zbr   Imma
zbs   P4/mcc
zbt   Cmmm
zbu   I12/m1
zbw   C12/c1
zbv   C12/c1
zbx   I12/a1
zcc   I4/mmm
zby   P121/n1
zbz   P4122
zba   I-42d
zbb   C12/m1
zca   P121/n1
zcb   P12/c1
srb   Imma
awd   R32:H
zcd   P43
msf   R-3:H
msg   R-3:H
ltw   P-43n
thl   P121/c1
hjm   C12/c1
zce   P121/n1
bem   P4132
xbk-a   Fm-3m
dum   P6/mmm
msh   R3m:H
msi   P3221
qsl   Pbcn
qsm   R-3m:H
bpc   Cmcm
bpd   Pnna
bpe   Pnna
bpf   P12/c1
bpg   C12/m1
bpi   Pbcn
bpj   P42/mmc
bpk   Ibca
bpl   Cmca
bpm   Pbcm
bpn   Pcca
bpo   Pcca
bpp   Fddd:2
bpr   Ia-3d
bps   Ccca:2
bpv   Cmcm
bpt   Pnnn:2
hqy   I41/amd:2
ken   P63/mmc
kem   P-6m2
ken-a   P63/mmc
kem-a   P-6m2
ssp-a   R-3m:H
ycr   Pn-3m:2
ycs   Pn-3m:2
ycq   Pn-3m:2
yct   Pn-3m:2
tav   C12/c1
tav-a   C12/c1
yao   P63/mmc
yao-a   P63/mmc
bpq   Imma
yac   P63/mmc
xhh   P121/c1
buh   Pm-3n
buh-a   Pm-3n
hbl   P4/mmm
hbm   P4/mmm
sho   Im-3m
sho-a   Im-3m
nyn   P4/mmm
nyn-a   P4/mmm
hyl-a   R-3m:H
hyk-a   R-3m:H
hyk   R-3m:H
hyl   R-3m:H
kty-a   P4/mmm
kty   P4/mmm
knb-a   P6/mmm
knb   P6/mmm
knc   P42/mmc
knc-a   P42/mmc
koh   F-43m
koh-a   F-43m
ceb   Pmma
cea   Pmma
tub   P63mc
tub-a   P63mc
tap   I4/m
cec   P6/mmm
ced   P6/mmm
cee   P6/mmm
cef   P-6m2
ceg   P-3m1
ceh   P622
cei   P-6m2
cej   P63/mmc
cek   P63/mmc
cel   P6/mmm
cec-a   P6/mmm
ced-a   P6/mmm
cee-a   P6/mmm
cef-a   P-6m2
ceg-a   P-3m1
ceh-a   P622
kle-a   Im-3
cei-a   P-6m2
cek-a   P63/mmc
cel-a   P6/mmm
cen   P6/mmm
cen-a   P6/mmm
ceo   P63/mcm
ceo-a   P63/mcm
cep   P-31m
cep-a   P-31m
ceq   P-62m
ceq-a   P-62m
ibe   Ia-3d
ibe-a   Ia-3d
epx   I-4m2
epx-a   I-4m2
ept   P42/nnm:2
ept-a   P42/nnm:2
epo   Pm-3n
epm   Pn-3m:2
epn   Pm-3m
epp   Im-3m
epq   Pm-3m
epr   Pm-3n
eps   Pm-3m
epm-a   Pn-3m:2
epn-a   Pm-3m
epp-a   Im-3m
epq-a   Pm-3m
epr-a   Pm-3n
eps-a   Pm-3m
cez   P6/mcc
cez-a   P6/mcc
cet   P63/mcm
cer   P63/mcm
cer-a   P63/mcm
cet-a   P63/mcm
swm   I4132
gcc   P6/mmm
gcd   P6/mmm
ykh   P42/ncm:2
nun   Fd-3m:2
asn   P31c
jah   Fd-3m:2
jai   F-43m
hua   I41/amd:2
ces-a   P-62m
ceu-a   P63/mcm
cev-a   P63/mmc
cex-a   P6/mmm
cew-a   P6/mmm
ces   P-62m
ceu   P63/mcm
cev   P63/mmc
cew   P6/mmm
cex   P6/mmm
dnk   Fm-3m
dnu   Im-3m
dnv   Im-3m
dnk-a   Fm-3m
dnu-a   Im-3m
dnv-a   Im-3m
dnw   Im-3m
dpe   Pm-3m
dpe-a   Pm-3m
dnw-a   Im-3m
dny   Fd-3m:2
dnz   Fd-3m:2
dnl   Fd-3m:2
dnl-a   Fd-3m:2
dny-a   Fd-3m:2
dnz-a   Fd-3m:2
num   Fd-3m:2
jag   Fd-3m:2
dpa   Ia-3d
fav   Fd-3m:2
mcx   Fd-3m:2
pyb   Fd-3m:2
gng   Fd-3m:2
nul   Fd-3m:2
soa   Fd-3m:2
jak   Fd-3m:2
lxx   I-42d
dpa-a   Ia-3d
dpb   Fd-3c:2
dpd   Fm-3m
dpc   Fd-3c:2
dpb-a   Fd-3c:2
dpc-a   Fd-3c:2
dpd-a   Fm-3m
mov   Fd-3m:2
pfm   I4/mmm
pfm-a   I4/mmm
kfo   Fd-3m:2
kpc   Fm-3m
kkm-a   Pbam
kkm   Pbam
ith-d-a   Pm-3n
nha   Im-3m
nha-a   Im-3m
fmz   R-3c:H
fmz-a   R-3c:H
sky   Pm-3n
sky-a   Pm-3n
shy   Pm-3
pmc   I4132
zll-a   I4/mmm
zll   I4/mmm
sph   Fd-3m:2
qms   Pm-3n
kxe   R-3c:H
kxe-a   R-3c:H
tam   Im-3m
amu-a   Im-3m
amu   Im-3m
hcz-a   I-43m
hcz   I-43m
uca   Fm-3m
ucz   Fm-3m
thz   I41/amd
ucy   Fm-3m
cli   P42/mmc
clj   P42/mmc
ucw   Pm-3
ucx   Pm-3
aca   P63/mmc
aca-a   P63/mmc
anl   Ia-3d
crd   Fd-3m:2
gal   Ia-3d
hxs   Pn-3m:2
lvs   I4132
nso   Im-3m
ses   Im-3m
ton   Pn-3m:2
ttr   F-43m
gal-a   Ia-3d
ton-a   Pn-3m:2
ttr-a   F-43m
str   Fd-3m:2
frf-a   Cmcm
frf   Cmcm
pop   Pm-3n
psp   P42/mmc
asd   P4/mmm
ase   P6/mmm
pop-a   Pm-3n
psp-a   P42/mmc
asd-a   P4/mmm
ase-a   P6/mmm
ses-a   Im-3m
scp   I41/amd:2
spp   P6/mmm
scp-a   I41/amd:2
spp-a   P6/mmm
bcu-h-e   P42/nmc:2
epa   R-3m:H
epa-a   R-3m:H
epb   P42/nnm:2
epb-a   P42/nnm:2
epc   I4/mmm
epd   P4232
epe   Im-3m
epf   I41/amd:2
epf-a   I41/amd:2
qnc   Pm-3m
qnc-a   Pm-3m
zxd   R-3c:H
vng   C12/m1
vnh   C12/c1
vni   C12/c1
nka   Cmma
nkb   Cmma
nkc   P42/mmc
nkd   P42/mmc
nke   P42/mmc
nkf   P42/mmc
nko   Pmmm
nkn   Pmmm
nkq   Pmmm
nkp   Pmmm
mmg   Imma
hfp   Cmcm
xll   I4/mmm
xll-a   I4/mmm
met   Fd-3m:2
met-a   Fd-3m:2
zaz   Pnna
lum   I41/amd:2
lun   I41/amd:2
lul   I41/amd:2
luo   I41md
jus   Cmcm
jus-a   Cmcm
wal-x   Im-3
lwa   Im-3
lwa-d   Im-3
nin   P6/mmm
nin-d   P6/mmm
hyx   P42/nnm:2
kex   P63/mmc
kex-a   P63/mmc
llj-a   I4/mmm
ntt   Fm-3m
ooc   C12/m1
qna   P-6m2
qna-a   P-6m2
qnb   P63cm
qnb-a   P63cm
umi   I41/amd:2
zkf   C12/c1
hcp-d   P63/mmc
mjh   Fmmm
mjh-a   Fmmm
sjt-a   P6222
sjt   P6222
flg   I41/acd:2
flg-a   I41/acd:2
sep   P63mc
sep-a   P63mc
ytw   Pmmn:2
ytw-a   Pmmn:2
jkz   Fmmm
jkz-a   Fmmm
kcz   Fmmm
kcz-a   Fmmm
tps   P6/mmm
tps-a   P6/mmm
tpz   P6/mmm
tpz-a   P6/mmm
tpy   P6/mmm
bch   I213
bch-a   I213
urr-a   Pm-3m
mcs   P213
mcs-a   P213
srr   Ia-3d
srr-a   Ia-3d
nht   R3m:H
nht-a   R3m:H
esg   C12/c1
esg-a   C12/c1
llz   P42/mnm
tfm   I41/amd:2
ubo   I41/acd:2
ubo-a   I41/acd:2
swq   I4132
swp   I4132
ckq   I4132
urr   Pm-3m
nts-d   Fm-3m
ckp   I4132
pda   Pm-3m
pdb   Pm-3m
dda   Fd-3m:2
ddb   Fd-3m:2
kpl   Im-3m
bil   c2mm
cal   I4/mcm
cej-a   P63/mmc
css-a   P-4n2
czz   I-43d
dhe   p2gg
dhf   p2gg
dhg   p31m
dhh   p2mg
dnx   Im-3m
dnx-a   Im-3m
hbt   c2mm
hnf   p31m
jvh   c2mm
kce   Im-3m
kce-a   Im-3m
keb-a   I4/mmm
kez   P6/mcc
kez-a   P6/mcc
kgu   I4132
llz-a   P42/mnm
ood   P6/mmm
pdm   Fm-3c
sph-a   Fd-3m:2
swn   I4132
tto   R-3c:H
urz-a   I4/mcm
xbn-a   Pm-3m
xbo-a   Pm-3m
zbo   C121
tep   Pm-3n
nts   Fm-3m
ssp   R-3m
cys   P4332
